[33mcommit 08e4369528970f1c8543369e5d040fa7744fa208[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: eldarbeksuvonberdiev <eldorbek.suvonberdiev@mail.ru>
Date:   Mon Jan 27 21:51:51 2025 +0500

    some change in docker compose

[33mcommit 68ec07c945e8de58ad858f1987167a69a9f89f32[m
Author: eldarbeksuvonberdiev <eldorbek.suvonberdiev@mail.ru>
Date:   Mon Jan 27 21:47:12 2025 +0500

    chnage in docker compose

[33mcommit ec7a5bf778c0c319ffad0afbb23b0657dc8ff231[m
Author: eldarbeksuvonberdiev <eldorbek.suvonberdiev@mail.ru>
Date:   Mon Jan 27 21:25:37 2025 +0500

    sql port changed

[33mcommit 8deaaf6782c4f33d688b583c7ea8bfacf9f10634[m
Author: eldarbeksuvonberdiev <eldorbek.suvonberdiev@mail.ru>
Date:   Mon Jan 27 21:09:27 2025 +0500

    again

[33mcommit 351ae8c9bdcbabc182ebf37c31a580b8d5345c0a[m
Author: eldarbeksuvonberdiev <eldorbek.suvonberdiev@mail.ru>
Date:   Mon Jan 27 20:49:52 2025 +0500

    again

[33mcommit 481cbaffe9bc01928e955cf95c0d467c9060b352[m
Author: eldarbeksuvonberdiev <eldorbek.suvonberdiev@mail.ru>
Date:   Mon Jan 27 20:48:07 2025 +0500

    sql type changed

[33mcommit 4933db87a988641391353d80fd72d69d89a15b08[m
Author: eldarbeksuvonberdiev <eldorbek.suvonberdiev@mail.ru>
Date:   Mon Jan 27 20:46:22 2025 +0500

    Some changes

[33mcommit 89eadc6d5dbd2feff7360c050d56d2627a9ae9bd[m
Author: eldarbeksuvonberdiev <eldorbek.suvonberdiev@mail.ru>
Date:   Mon Jan 27 20:29:16 2025 +0500

    Some changes in docker compose

[33mcommit 693e432263b12224f79edf83bbbbe2f9f763387e[m
Author: eldarbeksuvonberdiev <eldorbek.suvonberdiev@mail.ru>
Date:   Mon Jan 27 13:56:42 2025 +0500

    Ozg'ina o'zgarishla

[33mcommit 4818e98678c729c7bdbe0e0ba62e976a7fe08b34[m
Author: eldarbeksuvonberdiev <eldorbek.suvonberdiev@mail.ru>
Date:   Wed Jan 22 18:37:52 2025 +0500

    Hammasi tugadi

[33mcommit fb643e9e7c6879e2b89c1ae8a6ba1bf52fc78f6a[m
Author: eldarbeksuvonberdiev <eldorbek.suvonberdiev@mail.ru>
Date:   Wed Jan 22 18:33:03 2025 +0500

    Category CRUD tamom

[33mcommit 3dc66bd5fb4802d243e21fdce3f71bd8d7a0ae22[m
Author: eldarbeksuvonberdiev <eldorbek.suvonberdiev@mail.ru>
Date:   Wed Jan 22 17:45:33 2025 +0500

    Bo'ldi ishladi

[33mcommit 5b4f883a588b29eadd67bd95b09bf4fe0bd88a70[m
Author: eldarbeksuvonberdiev <eldorbek.suvonberdiev@mail.ru>
Date:   Wed Jan 22 17:37:33 2025 +0500

    Mysql ishladi

[33mcommit f46b22ecd974a5196df0964a66a22f81332acd35[m
Author: eldarbeksuvonberdiev <eldorbek.suvonberdiev@mail.ru>
Date:   Wed Jan 22 12:46:53 2025 +0500

    Novidirla o'zgardi

[33mcommit 5d680c87e3b0863b7b7a1f38547a5f87bf896c81[m
Author: eldarbeksuvonberdiev <eldorbek.suvonberdiev@mail.ru>
Date:   Tue Jan 21 21:42:28 2025 +0500

    file va folderla qo'shildi

[33mcommit 117c8295efeeebcbd39f6072ff050bbbc41de66f[m
Author: eldarbeksuvonberdiev <eldorbek.suvonberdiev@mail.ru>
Date:   Tue Jan 21 21:33:19 2025 +0500

    First commit
